apis/proto/v1/task.proto

syntax = "proto3";

package task;
option go_package = ".;v1";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service TaskService {

  rpc CreateTask(task) returns (task){
    option (google.api.http) = {
      post: "/task"
      body: "*"
    };
  }

  rpc GetTask(getTaskRequest) returns (task){
    option (google.api.http) = {
      get: "/task"
    };
  }

  rpc UpdateTask(updateTaskRequest) returns (task){
    option (google.api.http) = {
      patch: "/task"
      body: "*"
    };
  }

  rpc DeleteTask(deleteTaskRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/task"
    };
  }
}

message task {
  string taskID = 1;
  int64 createdAt = 2;
  string name = 3;
  string description = 4;
  int64 time = 5;
  string userID = 6;
}

message getTaskRequest {
  string taskID = 1;
}

message deleteTaskRequest {
  string taskID = 1;
}

message updateTaskRequest {
  string taskID = 1;
  string newName = 2;
  string newDescription = 3;
  int64 newTime = 4;
}

