apis/proto/v1/user.proto

syntax = "proto3";

package user;
option go_package = ".;v1";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


// The User service definition.
service UserService {

  rpc UpdateUser(User) returns (User) {
    option (google.api.http) = {
      post: "/user"
      body: "*"
    };

  }
  rpc GetUser(GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/user"
    };
  }

  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/user"
    };
  }
}


// Get user by ID

message GetUserRequest {
  string userID = 1;
}

// Update user's information

message User {
  string lastName = 1;
  string firstName = 2;
  string phone = 3;
  string address = 4;
  string email = 5;
  string userID = 6;
}

// Delete users

message DeleteUserRequest {
  string userID = 1;
}

