apis/proto/v1/user.proto

syntax = "proto3";

package user;
option go_package = ".;v1";
import "google/api/annotations.proto";

// The User service definition.
service UserService {

  rpc UpdateUser(User) returns (User) {
    option (google.api.http) = {
      post: "/user"
      body: "*"
    };

  }
  rpc GetUser(GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/user"
    };
  }

//  rpc CreateUser(User) returns (User) {
//    option(google.api.http) = {
//      post: "/user/new"
//      body: "*"
//    };
//  }

}

// The request message containing the user's name.
//message Create {
//  string FirstName = 1;
//  string LastName = 2;
//  string Email = 3;
//}

message GetUserRequest {
  string userID = 1;
}

// Update user's information

message User {
  string lastName = 1;
  string firstName = 2;
  string phone = 3;
  string address = 4;
  string email = 5;
  string userID = 6;
}

// Delete users

//message Delete {
//
//}

